
- 'features_info.txt': Shows information about the variables used on the feature vector.

- 'features.txt': List of all features.

- 'activity_labels.txt': Links the class labels with their activity name.

- 'train/X_train.txt': Training set.

- 'train/y_train.txt': Training labels.

- 'test/X_test.txt': Test set.

- 'test/y_test.txt': Test labels.
All the variables

[1] "Activity" -  six activity [1] WALKING, [2] WALKING_UPSTAIRS, [3] WALKING_DOWNSTAIRS, [4] SITTING [5] STANDING [6] LAYING                                
 [2] "Subject"  - thirty subjects 1 to 30
                                
 [3] "timeBodyAcc-mean()-X_1"                   
 [4] "timeBodyAcc-mean()-Y_1"                   
 [5] "timeBodyAcc-mean()-Z_1"                   
 [6] "timeGravityAcc-mean()-X_1"                
 [7] "timeGravityAcc-mean()-Y_1"                
 [8] "timeGravityAcc-mean()-Z_1"                
 [9] "timeBodyAccJerk-mean()-X_1"               
[10] "timeBodyAccJerk-mean()-Y_1"               
[11] "timeBodyAccJerk-mean()-Z_1"               
[12] "timeBodyGyro-mean()-X_1"                  
[13] "timeBodyGyro-mean()-Y_1"                  
[14] "timeBodyGyro-mean()-Z_1"                  
[15] "timeBodyGyroJerk-mean()-X_1"              
[16] "timeBodyGyroJerk-mean()-Y_1"              
[17] "timeBodyGyroJerk-mean()-Z_1"              
[18] "timeBodyAccMag-mean()_1"                  
[19] "timeGravityAccMag-mean()_1"               
[20] "timeBodyAccJerkMag-mean()_1"              
[21] "timeBodyGyroMag-mean()_1"                 
[22] "timeBodyGyroJerkMag-mean()_1"             
[23] "frequencyBodyAcc-mean()-X_1"              
[24] "frequencyBodyAcc-mean()-Y_1"              
[25] "frequencyBodyAcc-mean()-Z_1"              
[26] "frequencyBodyAcc-meanFreq()-X_1"          
[27] "frequencyBodyAcc-meanFreq()-Y_1"          
[28] "frequencyBodyAcc-meanFreq()-Z_1"          
[29] "frequencyBodyAccJerk-mean()-X_1"          
[30] "frequencyBodyAccJerk-mean()-Y_1"          
[31] "frequencyBodyAccJerk-mean()-Z_1"          
[32] "frequencyBodyAccJerk-meanFreq()-X_1"      
[33] "frequencyBodyAccJerk-meanFreq()-Y_1"      
[34] "frequencyBodyAccJerk-meanFreq()-Z_1"      
[35] "frequencyBodyGyro-mean()-X_1"             
[36] "frequencyBodyGyro-mean()-Y_1"             
[37] "frequencyBodyGyro-mean()-Z_1"             
[38] "frequencyBodyGyro-meanFreq()-X_1"         
[39] "frequencyBodyGyro-meanFreq()-Y_1"         
[40] "frequencyBodyGyro-meanFreq()-Z_1"         
[41] "frequencyBodyAccMag-mean()_1"             
[42] "frequencyBodyAccMag-meanFreq()_1"         
[43] "frequencyBodyBodyAccJerkMag-mean()_1"     
[44] "frequencyBodyBodyAccJerkMag-meanFreq()_1" 
[45] "frequencyBodyBodyGyroMag-mean()_1"        
[46] "frequencyBodyBodyGyroMag-meanFreq()_1"    
[47] "frequencyBodyBodyGyroJerkMag-mean()_1"    
[48] "frequencyBodyBodyGyroJerkMag-meanFreq()_1"
[49] "angle(tBodyAccMean,gravity)_1"            
[50] "angle(tBodyAccJerkMean),gravityMean)_1"   
[51] "angle(tBodyGyroMean,gravityMean)_1"       
[52] "angle(tBodyGyroJerkMean,gravityMean)_1"   
[53] "angle(X,gravityMean)_1"                   
[54] "angle(Y,gravityMean)_1"                   
[55] "angle(Z,gravityMean)_1"                   
[56] "timeBodyAcc-std()-X_1"                    
[57] "timeBodyAcc-std()-Y_1"                    
[58] "timeBodyAcc-std()-Z_1"                    
[59] "timeGravityAcc-std()-X_1"                 
[60] "timeGravityAcc-std()-Y_1"                 
[61] "timeGravityAcc-std()-Z_1"                 
[62] "timeBodyAccJerk-std()-X_1"                
[63] "timeBodyAccJerk-std()-Y_1"                
[64] "timeBodyAccJerk-std()-Z_1"                
[65] "timeBodyGyro-std()-X_1"                   
[66] "timeBodyGyro-std()-Y_1"                   
[67] "timeBodyGyro-std()-Z_1"                   
[68] "timeBodyGyroJerk-std()-X_1"               
[69] "timeBodyGyroJerk-std()-Y_1"               
[70] "timeBodyGyroJerk-std()-Z_1"               
[71] "timeBodyAccMag-std()_1"                   
[72] "timeGravityAccMag-std()_1"                
[73] "timeBodyAccJerkMag-std()_1"               
[74] "timeBodyGyroMag-std()_1"                  
[75] "timeBodyGyroJerkMag-std()_1"              
[76] "frequencyBodyAcc-std()-X_1"               
[77] "frequencyBodyAcc-std()-Y_1"               
[78] "frequencyBodyAcc-std()-Z_1"               
[79] "frequencyBodyAccJerk-std()-X_1"           
[80] "frequencyBodyAccJerk-std()-Y_1"           
[81] "frequencyBodyAccJerk-std()-Z_1"           
[82] "frequencyBodyGyro-std()-X_1"              
[83] "frequencyBodyGyro-std()-Y_1"              
[84] "frequencyBodyGyro-std()-Z_1"              
[85] "frequencyBodyAccMag-std()_1"              
[86] "frequencyBodyBodyAccJerkMag-std()_1"      
[87] "frequencyBodyBodyGyroMag-std()_1"         
[88] "frequencyBodyBodyGyroJerkMag-std()_1"